@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9aockk');
  src:  url('fonts/icomoon.eot?9aockk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9aockk') format('truetype'),
    url('fonts/icomoon.woff?9aockk') format('woff'),
    url('fonts/icomoon.svg?9aockk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-pinterest:before {
  content: "\e901";
}
.icon-rocket:before {
  content: "\e902";
}
.icon-snapchat:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-whatsapp:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
